{{define "main"}}
    <div class="content">
        <h1>User activity</h1>

        This is a WIP page. Feel free to write a little javascript UI for the activity events if you wish so. <br>
        The endpoint to fetch data is `/api/activity-events?uid=1&from=2&to=3` where uid is discord user ID, and from and to are unix epochs in seconds. <br>
        This will return a list of events for the given user within the given time range, the time range is inclusive-exclusive [). <br>
        <br>
        <a href="api/activity-events?uid=221956378627932160&from=0&to=1706893330">Click Here</a> to get a sample response of Dri0m's activity.
        <br>
        <a href="/api/users">Click Here</a> to get a list of users which is handy if you want to write a UI for this or just investigate manually.
    </div>
{{end}}